MusicCatalogLR2/MainWindow.xaml

<Window x:Class="MusicCatalogLR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogLR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,400,10">
            <TextBox x:Name="SearchBox" Width="200" Height="30" />
            <ComboBox x:Name="SearchTypeSelector" Width="200" Height="25" Margin="0,10,0,10" SelectedIndex="0">
                <ComboBoxItem Content="Исполнители"/>
                <ComboBoxItem Content="Альбомы"/>
                <ComboBoxItem Content="Треки"/>
            </ComboBox>
            <Button Content="Найти" Width="100" Click="OnSearchClick"/>
            <ListBox x:Name="ResultsList" Width="300" Height="200" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Name="addingStuff" Margin="400,10,10,10">
            <TextBlock x:Name="Message" TextAlignment="Center" Width="385"></TextBlock>
            <Button x:Name="AddButtonName" Content="Добавить" Width="200" Height="30" Background="LightBlue" Foreground="Black" Margin="5" Click="addButton_Click"/>
            <ComboBox x:Name="AddTypeSelector" Width="200" Height="25" Margin="0,0,0,10" SelectedIndex="0" SelectionChanged="ChoseAddtype"></ComboBox>
            <TextBlock x:Name="GenreSelectorLabel" TextAlignment="Center" Text="Выберите жанр:" Width="200" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>
            <ComboBox x:Name="GenreSelector" Width="200" Height="25" Margin="0,0,0,10" SelectedIndex="0" Visibility="Collapsed"></ComboBox>
            <TextBlock x:Name="SingerSelectorLabel" TextAlignment="Center" Text="Выберите исполнителя:" Width="200" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>
            <ComboBox x:Name="SingerSelector" Width="200" Height="25" Margin="0,0,0,10" SelectedIndex="0" Visibility="Collapsed" SelectionChanged="SingerChanged"></ComboBox>
            <TextBlock x:Name="AlbumSelectorLabel" TextAlignment="Center" Text="Выберите альбом:" Width="200" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>
            <ComboBox x:Name="AlbumSelector" Width="200" Height="25" Margin="0,0,0,10" SelectedIndex="0" Visibility="Collapsed"></ComboBox>
            <TextBlock TextAlignment="Center" Text="Введите имя (название):" Width="200" Margin="0,0,0,10"></TextBlock>
            <TextBox x:Name="FutureName" Width="200" Height="25" />
            
        </StackPanel>
    </Grid>
</Window>
