MusicCatalogLR2/MainWindow.xaml

<Window x:Class="MusicCatalogLR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogLR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,400,10">
            <TextBlock Margin="10,0,0,10" TextAlignment="Center" Text="Поиск по музыкальному каталогу"></TextBlock>
            <TextBox x:Name="SearchBox" Width="200" Height="24" />
            <ComboBox x:Name="SearchTypeSelector" Width="200" Height="24" Margin="0,10,0,10" SelectedIndex="0">
                <ComboBoxItem Content="Артисты"/>
                <ComboBoxItem Content="Альбомы"/>
                <ComboBoxItem Content="Песни"/>
            </ComboBox>
            <Button Content="Найти" Width="100" Click="OnSearchClick"/>
            <ListBox x:Name="ResultsList" Width="300" Height="200" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Margin="405,10,0,10">
            <TextBlock Margin="0,0,0,0" TextAlignment="Center" Text="Добавление в каталог" Width="184"></TextBlock>
            <ComboBox x:Name="AddingCategory" Width="190" Height="24" Margin="0,10,0,10" SelectedIndex="0">
                <ComboBoxItem Content="Добавить артиста"/>
                <ComboBoxItem Content="Добавить альбом"/>
                <ComboBoxItem Content="Добавить трек"/>
            </ComboBox>
            <TextBox x:Name="NameBox" Margin="0, 0, 0, 10" Width="190" Height="24" />
            <ComboBox x:Name="ChoseAGenre" Width="190" Height="24" Margin="0,0,0,10" SelectedIndex="0">
                <ComboBoxItem Content="Добавить артиста"/>
                <ComboBoxItem Content="Добавить альбом"/>
                <ComboBoxItem Content="Добавить трек"/>
            </ComboBox>
            <TextBox x:Name="Genre" Margin="0, 0, 0, 10" Width="190" Height="24" />
            <TextBox x:Name="Singer" Margin="0, 0, 0, 10" Width="190" Height="24" />
            <Button Content="Добавить" Width="100" Click="OnSearchClick"/>
            <TextBlock Margin="10,0,0,10" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
